<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6E864"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Đăng nhập"
        android:textColor="#FB6D00"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/txtError"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Tên đăng nhập hoặc mật khẩu không đúng!"
        android:textColor="#FA4A4A"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <LinearLayout
        android:layout_width="403dp"
        android:layout_height="668dp"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/edtUserS"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:drawablePadding="12dp"
                    android:drawableLeft="@drawable/user"
                    android:background="@drawable/form_background"
                    android:drawableTint="#676767"
                    android:ems="10"
                    android:hint="Tên đăng nhập"
                    android:inputType="textPersonName"
                    android:paddingLeft="16dp"
                    android:textSize="20dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/edtPassS"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:drawablePadding="12dp"
                    android:drawableLeft="@drawable/pass"
                    android:background="@drawable/form_background"
                    android:drawableTint="#676767"
                    android:ems="10"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:paddingLeft="16dp"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtsignup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Tạo tài khoản?Đăng ký"
                    android:textSize="16dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtforgotpass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Quên mật khẩu?"
                    android:textSize="16dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnSignup"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:text="Đăng nhập"
                    android:background="@drawable/btn_background"
                    android:textColor="#FFFFFF"
                    android:textSize="22dp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>