<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textMaHD"
        android:layout_width="247dp"
        android:layout_height="33dp"
        android:gravity="center_vertical"
        android:text="mahd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textngayhd"
        android:layout_width="205dp"
        android:layout_height="33dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMaHD" />

    <TextView
        android:id="@+id/texttonghd"
        android:layout_width="205dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textngayhd"
        app:layout_constraintTop_toBottomOf="@+id/textMaHD" />

</androidx.constraintlayout.widget.ConstraintLayout>