<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:src="@drawable/update_new_password_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Đổi mật khẩu"
            android:textColor="#000000"
            android:textSize="34dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/forgot_background_form"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Tên đăng nhập"
            android:inputType="textPersonName"
            android:paddingLeft="12dp" />

        <EditText
            android:id="@+id/edtNewPass"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/forgot_background_form"
            android:drawableLeft="@drawable/pass"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:paddingLeft="12dp" />

        <EditText
            android:id="@+id/edtConfirmPass"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/forgot_background_form"
            android:drawableLeft="@drawable/pass"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Xác nhận mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="12dp" />

        <Button
            android:id="@+id/btnUpdatePass"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Cập nhật"
            android:textSize="18dp"
            android:background="@drawable/btn_background"
            android:textColor="#ffffff"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>